{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
  "Urls": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
  "ConnectionStrings": {
    "mySqlData": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
    "Defualt": "PROVIDED_BY_ENVIRONMENT_VARIABLE"
  },
  "SmtpSettings": {
    "Host": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
    "Port": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
    "RelayUsername": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
    "RelayKey": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
    "Reciver1": "PROVIDED_BY_ENVIRONMENT_VARIABLE",
    "Reciver2": "PROVIDED_BY_ENVIRONMENT_VARIABLE"
  }
}
 